(load (merge-pathnames "util.lsp" *load-truename*))
(defparameter *ambient* 0.25)
(defparameter *light* (make-point :x 600 :y 300 :z 200))
(defparameter *shadow-mul* 0.75)

(defstruct surface color)

(defparameter *world* nil)
(defconstant eye (make-point :x 0 :y 0 :z 200))

(defun tracer (pathname &optional (res 1))
  (with-open-file (p pathname :direction :output)
    (format p "P2 ~A ~A 255" (* res 100) (* res 100))
    (let ((inc (/ res)))
      (do ((y -50 (+ y inc)))
	  ((< (- 50 y) inc))
	      (do ((x -50 (+ x inc)))
		  ((< (- 50 x) inc))
		(print (color-at x y) p))))))

(defun color-at (x y)
  (multiple-value-bind (xr yr zr)
		      (unit-vector (- x (x eye))
				   (- y (y eye))
				   (- 0 (z eye)))
		      (round (* (sendray eye xr yr zr) 255))))

(defun sendray (pt xr yr zr)
  (multiple-value-bind (s int) (first-hit pt xr yr zr)
    (if s
        (* (min 1 (+ *ambient*
                     (* (shadow-factor s int)
                        (lambert s int))))
           (surface-color s))
	0)))

(defun first-hit (pt xr yr zr)
  (let (surface hit dist)
    (dolist (s *world*)
      (let ((h (intersect s pt xr yr zr)))
	(when h
	  (let ((d (distance h pt)))
	    (when (or (null dist) (< d dist))
	      (setf surface s hit h dist d))))))
    (values surface hit)))

(defun lambert (s int)
  (multiple-value-bind (xn yn zn) (normal s int)
    (multiple-value-bind (lx ly lz)
        (unit-vector (- (x *light*) (x int))
                     (- (y *light*) (y int))
                     (- (z *light*) (z int)))
      (max 0 (+ (* lx xn) (* ly yn) (* lz zn))))))

(defun shadowed-to-light (s int light)
  (multiple-value-bind (lx ly lz)
      (unit-vector (- (x light) (x int))
                   (- (y light) (y int))
                   (- (z light) (z int)))
    (multiple-value-bind (xn yn zn) (normal s int)
      (let* ((eps 0.01)
             (offset (make-point :x (+ (x int) (* xn eps))
                                 :y (+ (y int) (* yn eps))
                                 :z (+ (z int) (* zn eps))))
             (light-dist (distance offset light)))
        (multiple-value-bind (blocking-surface hit) (first-hit offset lx ly lz)
          (and blocking-surface
               (not (eq blocking-surface s))
               hit
               (> (distance offset hit) 0.05)
               (< (distance offset hit) light-dist)))))))

(defun shadow-factor (s int)
  (let* ((r 45)
         (l1 (make-point :x (+ (x *light*) r) :y (y *light*) :z (z *light*)))
         (l2 (make-point :x (- (x *light*) r) :y (y *light*) :z (z *light*)))
         (l3 (make-point :x (x *light*) :y (+ (y *light*) r) :z (z *light*)))
         (l4 (make-point :x (x *light*) :y (- (y *light*) r) :z (z *light*)))
         (l5 (make-point :x (x *light*) :y (y *light*) :z (+ (z *light*) r)))
         (l6 (make-point :x (x *light*) :y (y *light*) :z (- (z *light*) r)))
         (l7 (make-point :x (+ (x *light*) r) :y (y *light*) :z (+ (z *light*) r)))
         (l8 (make-point :x (- (x *light*) r) :y (y *light*) :z (- (z *light*) r))))
    (* 0.125
       (+ (if (shadowed-to-light s int l1) *shadow-mul* 1)
          (if (shadowed-to-light s int l2) *shadow-mul* 1)
          (if (shadowed-to-light s int l3) *shadow-mul* 1)
          (if (shadowed-to-light s int l4) *shadow-mul* 1)
          (if (shadowed-to-light s int l5) *shadow-mul* 1)
          (if (shadowed-to-light s int l6) *shadow-mul* 1)
          (if (shadowed-to-light s int l7) *shadow-mul* 1)
          (if (shadowed-to-light s int l8) *shadow-mul* 1)))))
