(defun sq (x) (* x x))

(defun mag (x y z)
  (sqrt (+ (sq x) (sq y) (sq z))))

(defun unit-vector (x y z)
  (let ((d (mag x y z)))
    (values (/ x d) (/ y d) (/ z d))))

(defstruct (point (:conc-name nil))
  x y z)

(defun distance (p1 p2)
  (mag (- (x p1) (x p2))
       (- (y p1) (y p2))
       (- (z p1) (z p2))))

(defun distance2 (p1 p2)
  (+ (sq (- (x p1) (x p2)))
     (sq (- (y p1) (y p2)))
     (sq (- (z p1) (z p2)))))

(defun minroot (a b c)
  (if (zerop a)
      (let ((r (/ (- c) b)))
        (and (> r 0.001) r))
      (let ((disc (- (sq b) (* 4 a c))))
	    (unless (minusp disc)
	      (let ((discrt (sqrt disc)))
		(let* ((den (* 2 a))
		       (r1 (/ (+ (- b) discrt) den))
		       (r2 (/ (- (- b) discrt) den))
		       (e 0.001)
		       (p1 (and (> r1 e) r1))
		       (p2 (and (> r2 e) r2)))
		  (cond ((and p1 p2) (min p1 p2))
			(p1 p1)
			(p2 p2)
			(t nil))))))))
